<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="open_downloads"
        android:enabled="true"
        android:icon="@drawable/ic_new_window"
        android:shortcutShortLabel="@string/shortcut_new_window_short"
        android:shortcutLongLabel="@string/shortcut_new_window_long">
        <intent
            android:action="com.example.continuum_explorer.OPEN_NEW_WINDOW"
            android:targetPackage="com.example.continuum_explorer"
            android:targetClass="com.example.continuum_explorer.ui.activities.MainActivity" />
    </shortcut>
</shortcuts>